<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Mittu's quick world</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/the-big-picture.css" rel="stylesheet">

</head>

<body>  <!-- style="background-image:url(images/world.png);background:url(images/world.png) no-repeat top center;background-color:#e8e8e8" -->

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-pink fixed-bottom">
    <div class="container">
      <a class="navbar-brand" href="#">Mittu's Quick World</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
		  <li class="nav-item active">
           <a href="" class="btn btn-warning btn-xs strt-btn">Explore</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 m-t-50">
          <img src="images/world.png" style="width:100%;">
        </div>
		 <div class="col-lg-6">
		 <div class="wd-rt font-bg-white">
         <h3 class="font-bg-white">Explore world at you finger tip.</h3>
		 <br/>
		 <p class="font-bg-white">If you are interested in exploring the world, this is the best place online for you to hangout.</p>
		 <ul>
		 <li>Statistics</li>
		 <li>Cultures</li>
		 <li>Food</li>
		 <li>.. & more</li>
		 </ul>
		 <p><a href="explore" class="btn btn-danger btn-xs strt-btn">Explore the world now</a></p>
		 
		 </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
