/*!
 * Start Bootstrap - The Big Picture (https://startbootstrap.com/template-overviews/the-big-picture)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-the-big-picture/blob/master/LICENSE)
 */
body {
	background:#0b3148;
  /*background: url('http://placehold.it/1920x1080') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;*/


}
.bg-pink{
	background:#ef385d !important;
}
.wd-rt{
	margin-top:150px;
}
.m-t-50{
	margin-top:50px;
}
.strt-btn{
	color:#ffffff !important;
}
.font-bg-white{
	color:#ffffff !important;
}
